jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.130:3306/airshop?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/airshop?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379


#redis session
session.redis.uuidCookieName=uuid
session.redis.uuidCookieDomain=as.com
session.redis.uuidCookiePath=/
session.redis.uuidCookieMaxAge=-1
