#memcache config for mybatis-memcache-cache

#mybatis mamcached
org.mybatis.caches.memcached.keyprefix=_mybatis_
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
org.mybatis.caches.memcached.servers=127.0.0.1:11211
